# backend-exercise

./: HELP.md  README.md  pom.xml
listing-service/: HELP.md  listings.db  pom.xml
listing-service/src/main/java/com/example/_9/listing_service/: ListingServiceApplication.java
listing-service/src/main/java/com/example/_9/listing_service/config/: DatabaseInitializer.java  DatasourceConfig.java  RestConfig.java
listing-service/src/main/java/com/example/_9/listing_service/controller/: ListingController.java  ValidationExceptionHandler.java
listing-service/src/main/java/com/example/_9/listing_service/dto/response/: ListingResponse.java  ListingUserResponse.java  ResultUserResponse.java  UserResponse.java
listing-service/src/main/java/com/example/_9/listing_service/exception/: ValidationErrorException.java
listing-service/src/main/java/com/example/_9/listing_service/mapper/: ListingMapper.java
listing-service/src/main/java/com/example/_9/listing_service/model/: Listing.java
listing-service/src/main/java/com/example/_9/listing_service/model/enums/: ListingType.java  ListingTypeConverter.java
listing-service/src/main/java/com/example/_9/listing_service/repository/: ListingRepository.java
listing-service/src/main/java/com/example/_9/listing_service/service/: ListingService.java  UserRestService.java
listing-service/src/main/resources/: application.properties  init-db-sqlite.sql
listing-service/src/test/java/com/example/_9/listing_service/: ListingServiceApplicationTests.java
listing-service/src/test/java/com/example/_9/listing_service/repository/: ListingRepositoryTest.java  TestConfig.java
listing-service/src/test/resources/: application-test.properties
public-api-service/: HELP.md  pom.xml
public-api-service/src/main/java/com/example/_9/public_api_service/: PublicApiServiceApplication.java
public-api-service/src/main/java/com/example/_9/public_api_service/config/: RestConfig.java
public-api-service/src/main/java/com/example/_9/public_api_service/controller/: ApiController.java  ValidationExceptionHandler.java
public-api-service/src/main/java/com/example/_9/public_api_service/dto/request/: ListingRequest.java  UserRequest.java
public-api-service/src/main/java/com/example/_9/public_api_service/dto/response/: ListingResponse.java  ListingUserResponse.java  ResultListingResponse.java  ResultListingsResponse.java  ResultUserResponse.java  ResultUsersResponse.java  UserResponse.java
public-api-service/src/main/java/com/example/_9/public_api_service/exception/: ValidationErrorException.java
public-api-service/src/main/java/com/example/_9/public_api_service/mapper/: ListingMapper.java
public-api-service/src/main/java/com/example/_9/public_api_service/service/: ListingRestService.java  ListingService.java  UserRestService.java  UserService.java
public-api-service/src/main/resources/: application.properties
public-api-service/src/test/java/com/example/_9/public_api_service/: PublicApiServiceApplicationTests.java
user-service/: HELP.md  pom.xml  users.db
user-service/src/main/java/com/example/_9/user_service/: UserServiceApplication.java
user-service/src/main/java/com/example/_9/user_service/config/: DatabaseInitializer.java  DatasourceConfig.java
user-service/src/main/java/com/example/_9/user_service/controller/: UserController.java  ValidationExceptionHandler.java
user-service/src/main/java/com/example/_9/user_service/dto/request/: UserRequest.java
user-service/src/main/java/com/example/_9/user_service/dto/response/: UserResponse.java
user-service/src/main/java/com/example/_9/user_service/exception/: ValidationErrorException.java
user-service/src/main/java/com/example/_9/user_service/model/: User.java
user-service/src/main/java/com/example/_9/user_service/repository/: UserRepository.java
user-service/src/main/java/com/example/_9/user_service/service/: UserService.java
user-service/src/main/resources/: application.properties  init-db-sqlite.sql
user-service/src/test/java/com/example/_9/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/com/example/_9/user_service/repository/: TestConfig.java  UserRepositoryTest.java
user-service/src/test/resources/: application-test.properties
