server.port=8888
spring.application.name=listing-service
spring.jmx.default-domain=${spring.application.name}
# datasource
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
sqlitedb.path=listings.db
spring.datasource.url=jdbc:sqlite:${sqlitedb.path}
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.poolName=${spring.application.name}

# 10 minutes
spring.datasource.hikari.maxLifetime=600000
# 5 minutes
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.connection-test-query=${JDBC_CONNECTION_TEST_QUERY:SELECT name FROM sqlite_master limit 0;}

# Percentage of failed calls to open the circuit
resilience4j.circuitbreaker.instances.userCircuitBreaker.failure-rate-threshold= 50
# Time the circuit stays open
resilience4j.circuitbreaker.instances.userCircuitBreaker.wait-duration-in-open-state= 10s
# Calls allowed in half-open state
resilience4j.circuitbreaker.instances.userCircuitBreaker.permitted-number-of-calls-in-half-open-state= 2
resilience4j.circuitbreaker.instances.userCircuitBreaker.sliding-window-size= 10

resilience4j.retry.instances.userRetry.max-attempts=3
resilience4j.retry.instances.userRetry.wait-duration=2s
resilience4j.retry.instances.userRetry.retry-exceptions[0]=org.springframework.web.client.ResourceAccessException
resilience4j.retry.instances.userRetry.retry-exceptions[1]=java.util.concurrent.TimeoutException