server.port=8887
spring.application.name=user-service
spring.jmx.default-domain=${spring.application.name}
# datasource
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
sqlitedb.path=users.db
spring.datasource.url=jdbc:sqlite:${sqlitedb.path}
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.poolName=${spring.application.name}

# 10 minutes
spring.datasource.hikari.maxLifetime=600000
# 5 minutes
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.connection-test-query=${JDBC_CONNECTION_TEST_QUERY:SELECT name FROM sqlite_master limit 0;}
