spring.application.name=public-api-service
server.port=8080
spring.jmx.default-domain=${spring.application.name}

# Percentage of failed calls to open the circuit
resilience4j.circuitbreaker.instances.userCircuitBreaker.failure-rate-threshold= 50
# Time the circuit stays open
resilience4j.circuitbreaker.instances.userCircuitBreaker.wait-duration-in-open-state= 10s
# Calls allowed in half-open state
resilience4j.circuitbreaker.instances.userCircuitBreaker.permitted-number-of-calls-in-half-open-state= 2
resilience4j.circuitbreaker.instances.userCircuitBreaker.sliding-window-size= 10

resilience4j.retry.instances.userRetry.max-attempts=3
resilience4j.retry.instances.userRetry.wait-duration=2s
resilience4j.retry.instances.userRetry.retry-exceptions[0]=org.springframework.web.client.ResourceAccessException
resilience4j.retry.instances.userRetry.retry-exceptions[1]=java.util.concurrent.TimeoutException

resilience4j.circuitbreaker.instances.listingCircuitBreaker.failure-rate-threshold= 50
# Time the circuit stays open
resilience4j.circuitbreaker.instances.listingCircuitBreaker.wait-duration-in-open-state= 10s
# Calls allowed in half-open state
resilience4j.circuitbreaker.instances.listingCircuitBreaker.permitted-number-of-calls-in-half-open-state= 2
resilience4j.circuitbreaker.instances.listingCircuitBreaker.sliding-window-size= 10

resilience4j.retry.instances.listingRetry.max-attempts=3
resilience4j.retry.instances.listingRetry.wait-duration=2s
resilience4j.retry.instances.listingRetry.retry-exceptions[0]=org.springframework.web.client.ResourceAccessException
resilience4j.retry.instances.listingRetry.retry-exceptions[1]=java.util.concurrent.TimeoutException
